{
  "name": "instructions",
  "version": "0.0.6",
  "description": "The Instructions package that includes various sets for the Trenton situation. ",
  "keywords": [
    "Quinn",
    "Michaels",
    "Instructions"
  ],
  "homepage": "https://github.com/indraai/instructions#readme",
  "bugs": {
    "url": "https://github.com/indraai/instructions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/instructions.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Quinn Arjuna Michaels",
  "copyright": "©2000-2026 Quinn Arjuna Michaels; All rights reserved.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
